<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lindsay Reynolds</title>
    <meta charset="utf-8" />
    <script src="script.js"></script>

</head>
<body>
    <h1> Welcome! </h1>
    <p> Hello, my name is Lindsay. I'm just here for fun. I'm practicing JavaScript. :) </p>
    <h2> Random Stuff I've learned: </h2>
    
    <h3>Variables</h3>
    	<ul>
    	<li>GIGO: Garbage in, garbage out! </li>
    	<li>Variables are containers.</li>
    	<li>JavaScript variable names can contain numbers, letters, dollar signs, and underscores. They cannot begin with a number. </li>
    	<li>JavaScript is case sensitive!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! </li>
    	<li>You can create and define a variable like this: var name = "Lindsay";</li>
    	<li>You don't have to define a datatype for JavaScript variables</li>
    	<li>JavaScript is "Weakly-Typed"</li>
    	<li>Strings can be held between either double or single quotes.</li>
    	</ul>
    <h3>Characters/Strings</h3>
    <ul>
    	<li> How to 'escape quotes:' "She shouted, \"Goodbye!\" to me." (Use a backslash before the quotation marks.)</li>
    	<li> Variables of the string type are smart - there are methods that can be used with strings.</li>
    	<li> How to insert a line break within a string: \n 
    </ul>
    <h3>Arithmetic</h3>
    <ul>
    	<li>Multiplication: *, division: /, addition: +, subtraction: -</li>
    	<li>Operator Precedence: P E M D A S </li>
    	<li>Shorthand operators: +=, -=, *=, /=, ++ (increment, --</li>
    </ul>
    <h3>Conditionals</h3>
    <ul>
    	<li>Basic if statement: if()	{	}</li>
    	<li>Check for equailty: == or === (the latter is the STRICT equality operator, will return false if the values are equal, but not the same data type).</li>
    	<li>Don't use the assignment operator instead of the equailty operator!!!!</li>
    	<li> && : AND </li>
    	<li> || : OR </li>
    	<li> Alternative to if statement: 
    		<p>switch (variable)<br/> 
    		{ case "x": do x; break; <br/>
    		  case "y": do y; break;<br/>
    		  default: do z;}</p>
    		  <br/> The break statement prevents "fallthrough," it "breaks" out of the switch statement.</li>
    		 </ul>
    <h3>Functions</h3>
    <ul>
    	<li>Create: function functionName(parameters){function stuff; return result;}</li>
    	<li>Call: functionName(parameters);</li>
    	<li>Best Practice: Define functions before you call them. (JavaScript does an initial "scan" for functions in the whole file, so it doesn't really matter where you define functions, though.)</li>
    	<li>Other word for function: module, subroutine, method </li>
    	<li>Simple definition for recursion: when a function calls itself at least once</li>
    </ul>
</body>
</html>
